<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cade38db913242b0aa8331b3c3cc5e21" Name="Diagram1">
        <EntityTypeShape EntityType="QuinielaGolModel.Prediction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaGolModel.Ranking" Width="1.5" PointX="1.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaGolModel.Match" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QuinielaGolModel.FK_Prediction_Match" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>